@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import-normalize;
.App {
  width: 100vw;
  height: 100vw;
  background-color: #faf9fb;
}

.App::-webkit-scrollbar {
  display: none;
}

/* Header styles */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
}

.logo {
  min-width: 40px;
  width: 50px;
}

.shoppingCart {
  position: relative;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right:15px ;
}

.shoppingCart .cart {
  font-size: 30px;
  color: #373848;
}

.shoppingCart .cart_content {
  width: 20px;
  height: 20px;
  background-color: #f8901c;
  border-radius: 100%;
  min-width: 20px;
  min-height: 20px;
  position: absolute;
  top: -8px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shoppingCart .cart_content p {
  font-weight: 500;
  color: #faf9fb;
}

.profileContainer {
  display: flex;
  align-items: center;
}

.profileContainer .imgbox {
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 100vw;
  background-color: #373848;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.profileContainer .imgbox .profilePic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileContainer .userName {
  font-size: 16px;
  margin-left: 8px;
  font-weight: 500;
  display: none;
  align-items: center;
}


@media  (min-width: 902px) {
  .shoppingCart {
    margin-right: 50px;
  }
  .loginButton{

    margin-right: 13px;
  }
  .signupButton {

  }

  .restaurantButton{
    margin-right: 20px;
    outline: none;
  }

  .restaurantButton Button {
    outline: none;
    background-color: #f54c56;
    color: white;

  }
  
  .restaurantButton Button:hover {
    color: black;

  } 

  .profileContainerSmall{
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .loginButton {
    display: none;
  }
  .signupButton{
    display: none;
  }
  .profileContainer{
    display: none;
  }
  
.profileContainerSmall {
  display: flex;
  align-items: center;
}

.profileContainerSmall .imgbox {
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 100vw;
  background-color: #373848;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.profileContainerSmall .imgbox .profilePic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileContainerSmall .userName {
  font-size: 16px;
  margin-left: 8px;
  font-weight: 500;
  display: none;
  align-items: center;
}
}
.backdrop{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000e1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: clamp(50% , 700px , 90%);
  height: min(50%, 300px);
  margin: auto;
  padding: 0 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header styles end */

/* bottom menu */

.bottomMenu {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  background: #d5d5d5;
  border-radius: 25px 25px 0 0;
  z-index: 101;
}

.bottomMenu ul {
  display: flex;
}

.bottomMenu ul li {
  position: relative;
  width: 60px;
  height: 60px;
  z-index: 1;
}

.bottomMenu ul li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  text-align: center;
  font-weight: 500;
}

.bottomMenu ul li a .Icon {
  position: relative;
  display: block;
  line-height: 70px;
  text-align: center;
  transition: 0.5s;
}

.bottomMenu ul li a .Icon .MuiSvgIcon-root {
  font-size: 26px;
  color: #373848;
}

.bottomMenu ul li:hover a .Icon {
  transform: translateY(-26px);
}
.bottomMenu ul li:active a .Icon .MuiSvgIcon-root {
  color: #faf9fb;
  transition: 0.5s;
}

.indicator {
  position: absolute;
  height: 60px;
  width: 60px;
  background-color: #f8901c;
  border-radius: 100vw;
  top: -50%;
  border: 6px solid #faf9fb;
  transition: 0.5s;
}

.indicator::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -20px;
  width: 18px;
  height: 18px;
  background: transparent;
  border-top-right-radius: 18px;
  box-shadow: 0px -10px 0 0 #faf9fb;
}

.indicator::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -20px;
  width: 18px;
  height: 18px;
  background: transparent;
  border-top-left-radius: 18px;
  box-shadow: 0px -10px 0 0 #faf9fb;
}

.bottomMenu ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(60px * 0));
}
.bottomMenu ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(60px * 1));
}
.bottomMenu ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(60px * 2));
}
.bottomMenu ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(60px * 3));
}
.bottomMenu ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(60px * 4));
}

@media screen and (min-width: 992px) {
  .bottomMenu {
    display: none;
  }
}

/* botttom menu end */

/* main section syles */

main {
  width: 100%;
  height: auto;
  margin-top: 60px;
}
main .mainContainer {
  position: relative;
}
main .mainContainer .bannerContainer {
  background-color: #373848;
  width: 100%;
  max-width: 100%;
  height: 40px;
  position: relative;
  min-height: 350px;
  display: flex;
  justify-content: center;
}

@media screen and (min-width:902px) {
  main .mainContainer .bannerContainer {
    height: 100vh;
  }

  main .mainContainer .bannerContainer .bannerSlogan .mainSlogan {
    font-size: 90px !important;
  }
  .bannerSlogan .subSlogan {
    font-size: 30px;
  }

  .bannerContainer .searchLocation {
    width: 50% !important;
  }
  
  main .topHotelHeading {
    margin-top: 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
  }

  main .topHotelHeading h1 {
    font-size: 50px !important;
  }

  main .topHotelHeading hr {
    display: none;
  }
}

main .mainContainer .bannerContainer .banner {
  width: 100%;
  height: 100%;
  position: relative;
}

main .mainContainer .bannerContainer .bannerSlogan {
  position: absolute;
  z-index: 102px;
  top: 20%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

main .mainContainer .bannerContainer .bannerSlogan .mainSlogan{
    color: #292D32;
    font-size: 50px;
    font-family: 'Bree Serif', serif;
    margin-bottom: 0px;
}

.bannerSlogan .subSlogan {
  color: #4E1C1C;
  margin-top: 0px;
}

main .mainContainer .bannerContainer .searchLocation {
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    position: absolute;
    align-items: center;
    top: 50%;
    overflow: hidden;
    padding: 8px 15px;
    width: 100%;
}
main .mainContainer .bannerContainer .searchLocation input{
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin: 0 5px 0 0;
    outline: none;
    border: none;
    background-color: white;
}

main .mainContainer .bannerContainer .searchLocation .minimal{
    width: 50%;
    justify-content: space-between;
    outline: none;
    border: none;
    background-color: white;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 3.5em 0.5em 1em;
  
    /* reset */
  
    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}
main .mainContainer .bannerContainer .searchLocation .minimal {
    background-image:
      linear-gradient(45deg, transparent 50%, gray 50%),
      linear-gradient(135deg, gray 50%, transparent 50%),
      linear-gradient(to right, #ccc, #ccc);
    background-position:
      calc(100% - 20px) calc(1em + 2px),
      calc(100% - 15px) calc(1em + 2px),
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
  }
  
  main .mainContainer .bannerContainer .searchLocation .minimal:focus {
    background-image:
      linear-gradient(45deg, green 50%, transparent 50%),
      linear-gradient(135deg, transparent 50%, green 50%),
      linear-gradient(to right, #ccc, #ccc);
    background-position:
      calc(100% - 15px) 1em,
      calc(100% - 20px) 1em,
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
    border-color: green;
    outline: 0;
  }
  
  
  main .mainContainer .bannerContainer .searchLocation select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }

  main .topHotelHeading {
    margin-top: 14px;
  }
  main .topHotelHeading h1 {
    font-size: 20px;
    margin-left: 15px;
  }
  main .topHotelHeading hr {
    width: 80vw;
    font-weight: 800;
    margin:8px auto;
  }

  main .slide-container .slide-content .card-wrapper .card .image-content .card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #fff;
    padding: 3px;
  }

  main .slide-container .slide-content .card-wrapper .card {
    border-radius: 25px;
    background-color: #fff;
    width: 320px;
  }

  main .slide-container .slide-content .card-wrapper .card .image-content, .card-content {
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
  }


  main .slide-container .slide-content .card-wrapper .card .image-content .card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 40x solid #4E1C1C;
    
  }

  .card .image-content {
    position: relative;
    row-gap: 5px;
    padding:25px 0 ;

  }

  .image-content .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #4E1C1C;
    border-radius: 25px 25px 0 25px;
  }

  .image-content .overlay::before,
  .image-content .overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4E1C1C;
    border-color: #fff;
  }
  .image-content .overlay::after{
    border-radius: 0 25px 0 0;
    border-color: #fff;
    background-color: rgb(255, 255, 255)
  }
  main .slide-container {
    justify-content: center;
    display: flex;
    margin: 0 20px;
  }

  main .slide-container .slide-content .card-wrapper .card .card-content .name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  main .slide-container .slide-content .card-wrapper .card .card-content .name .rating {
    font-size: 14px;
    color: #707070;
  }
 .card-content .rating .MuiSvgIcon-root{
    font-size: 13px;
    margin-top: 13px;
    text-align: center;
    color: #707070;
  }

  .card-content button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4E1C1C;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3;
  }

  .card-content button:hover {
    background-color: #4E1C1C;
  }


  input::-webkit-inner-spin-button,
  imput::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }









/* main section syles end*/
